<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav>
                <div style="width:100%;height:50px;" class="king-header king-header4 ">
                    <div class="king-header-inner">
                        <div class="king-header-brand">
                            <a href="javascript:;">
                                <img src="https://magicbox.bkclouds.cc/static_api/v3/components/horizontal_nav8/images/logo.png" height="30">
                            </a>
                        </div>
                        <div class="king-header-list list2">
                            <ul>
                                <li> <a href="javascript:;"><i class="glyphicon glyphicon-shopping-cart"></i></a> </li>
                                <li> <a href="javascript:;"><i class="glyphicon glyphicon-search"></i></a> </li>
                            </ul>
                        </div>
                        <div class="king-header-list list1">
                            <ul>
                                <li class="active">
                                    <a href="javascript:void(0);" class="f14">
                                        <span>首页</span>
                                    </a>
                                    <ul class="king-submenu"> </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="f14">
                                        <span>云产品</span>
                                    </a>
                                    <ul class="king-submenu">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>计算机与网络</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>数据与储存</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>监控与安全</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>部署与管理</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>处理数据与分析</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="f14">
                                        <span>解决方案</span>
                                    </a>
                                    <ul class="king-submenu">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>游戏与视频</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>移动应用</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>建站</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>金融</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>智能硬件</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="f14">
                                        <span>合作伙伴</span>
                                    </a>
                                    <ul class="king-submenu">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <span>计算机与网络</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav>
                    <div class="king-vertical-nav6   ">
                        <div>
                            <div class="nav-header">
                                <span class="glyphicon fa fa-fw fa-dashboard logo"></span>
                                <span>私人应用</span>
                            </div>
                            <ul class="nav-list">
                                <li class="active">
                                    <a href="javascript:void(0);" title="业务中心"> <i class=" fa fa-fw fa-dashboard"></i>
                                        <span>业务中心</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="知识中心"> <i class=" fa fa-fw fa-wrench"></i>
                                        <span>知识中心</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="基础数据"> <i class=" fa fa-fw fa-edit"></i>
                                        <span>基础数据</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="在线办公"> <i class=" fa fa-fw fa-ellipsis-h"></i>
                                        <span>在线办公</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="管理中心"> <i class=" fa fa-fw fa-wrench"></i>
                                        <span>管理中心</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="开发中心"> <i class=" fa fa-fw fa-arrows-v"></i>
                                        <span>开发中心</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <form class="form-horizontal">
                        <div class="container-fluid mb0 ">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group clearfix f18">
                                        <label class="col-sm-3 control-label bk-lh30 pt0">业务类型：</label>
                                        <div class="col-sm-9">
                                            <select name="" id="" class="form-control bk-valign-top">
                                                <option value="蓝鲸">蓝鲸</option>
                                                <option value="花猫">花猫</option>
                                                <option value="动物">动物</option>
                                                <option value="虫">虫</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group clearfix">
                                        <div class="col-sm-9 col-sm-offset-3">
                                            <button type="button" class="king-btn mr10  king-success">提交</button>
                                            <button type="button" class="king-btn king-default ">取消</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <table class="table mb0 pr15 ranger-box2  ">
                        <thead>
                            <tr>
                                <th style="width: 70px;">#</th>
                                <th style="width: 15%;">名称</th>
                                <th style="width: 15%;">位置</th>
                                <th style="width: 15%;">日期</th>
                                <th style="width: 15%;">类型</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 70px;">1</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">2</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">3</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">4</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">5</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">6</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <template id="header_tpl_14894767225092">
                        <tr>
                            <th style="width: 70px;">#index#</th>
                            <th style="width: 15%;">#name#</th>
                            <th style="width: 15%;">#position#</th>
                            <th style="width: 15%;">#date#</th>
                            <th style="width: 15%;">#type#</th>
                            <th>操作</th>
                        </tr>
                    </template>
                    <template id="tpl_14894767225092">
                        <tr>
                            <td style="width: 70px;">#index#</td>
                            <td style="width: 15%;">#name#</td>
                            <td style="width: 15%;">#position#</td>
                            <td style="width: 15%;">#date#</td>
                            <td style="width: 15%;">#type#</td>
                            <td>
                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                            </td>
                        </tr>
                    </template>
                    <!-- 设置面板End -->
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    url: 'https://magicbox.bkclouds.cc/static_api/v3/components/table7/data.json',
                    type: 'GET',
                    success: function(res){
                        var _html = ' ';
                        var list = res.items;
                        var tpl = $('#tpl_14894767225092').html();
                        var headerTpl =  $('#header_tpl_14894767225092').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('.ranger-box2 tbody').html(_html);
                        $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>
</body>

</html>